# Order-Management-Systems

./: README.md  pom.xml
src/main/java/com/datastax/demo/: SchemaSetup.java  SchemaSetupMulti.java  SchemaSetupSingle.java
src/main/java/com/datastax/demo/utils/: Col.java  FileUtils.java  GoogleChartsHelper.java  GoogleData.java  PropertyHelper.java  QueryObjectMapper.java  Row.java  RowCol.java
src/main/java/com/datastax/order/demo/: Main.java  MainSpring.java  MovingAverageObject.java  ProcessAllQueryTables.java  StreamOrderProcessorImpl.java  StreamProcessor.java
src/main/java/com/datastax/order/demo/analytics/: MovingAverageTotalPrice.java
src/main/java/com/datastax/order/demo/dao/: OrderManagementDAO.java
src/main/java/com/datastax/order/demo/loaders/: LoadAccount.java  LoadOrder.java  LoadProduct.java  LoadUser.java
src/main/java/com/datastax/order/demo/objects/: Account.java  Order.java  Product.java  User.java
src/main/java/com/datastax/order/demo/policy/: TimeOfDayRetryPolicy.java
src/main/java/com/datastax/order/demo/queryobjects/: ProductOrderUsersByDateRange.java  ProductOrderUsersByDateTimeUnitRange.java  ProductOrdersByDate.java  ProductOrdersByDateHour.java  ProductOrdersByDateMinute.java  ProductOrdersByDateSecond.java  ProductOrdersByDateTimeUnit.java  ProductOrdersByUser.java  ProductOrdersByVendor.java  Transaction.java  UsersByProduct.java  UsersByVendorProduct.java
src/main/java/com/datastax/order/demo/rest/: DashBoardWebService.java  OrderWebController.java  OrderWebService.java  UserWebService.java  VendorWebService.java
src/main/java/com/datastax/order/demo/servlet/: BaseServlet.java  DashboardServlet.java  DayBarChartServlet.java  DayHourBarChartServlet.java  DayMinuteBarChartServlet.java  ProductOrderUserTableServlet.java  ProductOrderVendorTableServlet.java
src/main/resources/: account_list_final.csv  log4j.properties  order_list_final_tiny.csv  user_list_final.csv
src/main/resources/cql/: 1-product_orders_by_user.cql  10-product_orders_user_hour_range.cql  11-product_orders_user_minute_range.cql  12-product_orders_user_second_range.cql  2-product_orders_by_vendor.cql  3-users_by_product.cql  4-users_by_vendor_product.cql  5-product_orders_by_date.cql  6-product_orders_by_date_hour.cql  7-product_orders_by_date_minute.cql  8-product_orders_by_date_second.cql  9-product_orders_user_date_range.cql  TruncateAllTables.cql  accounts.cql  all_tables.cql  counters.cql  order_management_keyspace.cql  products.cql  realtime_analytics.cql  tables_for_hive.cql  users.cql
src/main/resources/hive/: HighlyRecommendByProduct.q  HighlyRecommendByVendor.q  MovingAverage.q  ProductsByRecommendation.q
src/main/resources/solr/: Commands.txt  solrconfig.xml  user_search_schema.xml
src/main/resources/spring/: spring-config.xml
src/main/webapp/: DashBoard.html  JSONTest.html  data1.json  demo.html  test.html  test1.html  testbar.html  testing.html  vendor.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bootstrap.js  demo.js
src/test/java/com/datastax/order/demo/: TestLoadAccounts.java  TestLoadOrders.java  TestLoadProducts.java  TestLoadUsers.java
src/test/java/com/datastax/order/demo/analytics/: MovingAverageTotalPriceTest.java
