truncate product_orders_by_date;    
truncate product_orders_user_date_range;  
truncate product_orders_by_date_hour;
truncate product_orders_user_hour_range;  
truncate product_orders_by_date_minute;
truncate product_orders_user_minute_range;
truncate product_orders_by_date_second; 
truncate product_orders_user_second_range;
truncate product_orders_by_user;            
truncate product_orders_by_vendor;       
truncate users_by_vendor_product;
truncate users_by_product; 
truncate products;
truncate users;
truncate accounts;
truncate order_date_counter;
truncate order_date_hour_counter;
truncate order_date_minute_counter;
truncate realtime_analytic;
truncate products_by_product_hive;
truncate products_by_vendor_hive;
